SECRET_KEY = 'django-insecure-kmva27x2-(wxaz&qb1fr7l7%vsc&6jxfn*3yg#mmhbr3sa1p&x'
DEBUG = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'abc.company.edu@gmail.com'
EMAIL_HOST_PASSWORD = 'Hola-12345'
