SECRET_KEY = 'django-insecure-kmva27x2-(wxaz&qb1fr7l7%vsc&6jxfn*3yg#mmhbr3sa1p&x'
DEBUG = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 


cloud_name = 
api_key = 
api_secret = 